global
  daemon

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

frontend faro_app
    mode http
    bind :80
    bind :443 ssl crt /etc/ssl/certs/faro.pem
    http-request redirect scheme https code 301 unless { ssl_fc }
    default_backend apache_mod_wsgi

backend apache_mod_wsgi
  mode http
  option forwardfor
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server same_container 127.0.0.1:88
